

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Cosmogeology, ✨ 🌏 🦠 🌿 🐊 🤖 &#8212; What is a Man?</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Attention, 👁️" href="act1/part1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="https://cinema.cornell.edu/sites/default/files/styles/pano/public/2023-08/big-lebowski2.jpg?itok=op9L5t9x" class="logo__image only-light" alt="What is a Man? - Home"/>
    <script>document.write(`<img src="https://cinema.cornell.edu/sites/default/files/styles/pano/public/2023-08/big-lebowski2.jpg?itok=op9L5t9x" class="logo__image only-dark" alt="What is a Man? - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Cosmogeology, ✨ 🌏 🦠 🌿 🐊 🤖
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="act1/part1.html">Attention, 👁️</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="act1/chapter1.html">Life ⚓️</a></li>

<li class="toctree-l2"><a class="reference internal" href="act1/chapter2.html">Ecosystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="act1/chapter3.html">Resilience 🗡️❤️💰</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="act2/part2.html">Nonself vs. Self, 👅 🧠</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="act2/chapter1.html">Prometheus</a></li>
<li class="toctree-l2"><a class="reference internal" href="act2/chapter2.html">Duality</a></li>
<li class="toctree-l2"><a class="reference internal" href="act2/chapter3.html">Apollo-Dionysus</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="act3/part3.html">Identity Negotiation, 💪🏾 ⚖️ 📖</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="act3/act1.html">Weaponized 🌊</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="act3/part1/part1_1.html">Transvaluation</a></li>

<li class="toctree-l3"><a class="reference internal" href="act3/part1/part1_2.html">Revolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="act3/part1/part1_3.html">Veiled Resentment</a></li>

</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="act3/act2.html">Tokenized ⚓️</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="act3/part2/part2_1.html">Freedom-in-Fetters</a></li>
<li class="toctree-l3"><a class="reference internal" href="act3/part2/part2_2.html">Dancing in Chains</a></li>

<li class="toctree-l3"><a class="reference internal" href="act3/part2/part2_3.html">Born-to-Etiquette ☔️</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="act3/act3.html">Monopolized 🧭</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="act3/part3/part3_1.html">Traditional</a></li>
<li class="toctree-l3"><a class="reference internal" href="act3/part3/part3_2.html">Normative</a></li>

<li class="toctree-l3"><a class="reference internal" href="act3/part3/part3_3.html">Stable</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Expand, Reweight, Prune, ⚽️ 🏃🏾 🏡 🛌 🏝️</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/abikesa/template/main?urlpath=tree/book/website/index.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/index.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Cosmogeology, ✨ 🌏 🦠 🌿 🐊 🤖</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-cognitive-geography-of-self-a-metaphorical-exploration">The Cognitive Geography of Self: A Metaphorical Exploration</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="cosmogeology">
<span id="cg-best"></span><h1>Cosmogeology, ✨ 🌏 🦠 🌿 🐊 🤖<a class="headerlink" href="#cosmogeology" title="Permalink to this heading">#</a></h1>
<style>
  /* Apply styles only to elements with the custom class */
  .custom-details summary {
    list-style: none;  /* Remove default dropdown triangle */
    cursor: pointer;
    font-weight: normal; /* Normal text weight */
    display: inline-block;
    padding: 5px 15px;
    border: 2px dotted black; /* Dotted circle */
    border-radius: 20px; /* Make it rounded */
    text-align: center;
    transition: color 0.3s ease-in-out; /* Smooth transition */
  }

  .custom-details summary:hover {
    color: lightgray; /* Change text color on hover */
  }

  .custom-details summary::-webkit-details-marker {
    display: none; /* Remove marker in WebKit (Chrome, Safari) */
  }

  /* Styling for the blockquote section */
  .quote-content { 
    border-left: 4px solid #ccc;
    padding-left: 10px;
    color: #555;
    font-style: italic;
  }

  /* Style for nested details */
  .quote-content details {
    margin-top: 10px;
  }

  .quote-content summary {
    font-weight: bold;
    cursor: pointer;
  }
</style>
<details class="custom-details">
  <summary>+ Expand</summary>
  <iframe src="pdfs/eco-green-p.pdf" width="100%" height="1000px" style="border:none"></iframe>
  <blockquote class="quote-content">
    <details>
      <summary>Analysis</summary>
        <p>In designing the scenery and costumes for any of Shakespeare’s plays, the first thing the artist has to settle is the best date for the drama. This should be determined by the general spirit of the play, more than by any actual historical references which may occur in it.  Most Hamlets I have seen were placed far too early.  Hamlet is essentially a scholar of the Revival of Learning; and if the allusion to the recent invasion of England by the Danes puts it back to the ninth century, the use of foils brings it down much later.  Once, however, that the date has been fixed, then the archæologist is to supply us with the facts which the artist is to convert into effects.</p>
    </details>
    <p>-- <a href="https://www.gutenberg.org/cache/epub/887/pg887-images.html#page221">The Truth of Masks 🎭</a></p>
  </blockquote>
</details>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    const details = document.querySelector(".custom-details");
    const summary = details.querySelector("summary");

    details.addEventListener("toggle", function() {
      summary.textContent = details.open ? "- Collapse" : "+ Expand";
    });
  });
</script>
<p></p>
<p></p>
<p>The MAGA crowd’s fixation on the Kennedys is a weird stew of nostalgia, conspiracy, and political chess. It’s not hard to see why it’s confusing—there’s no clean “fan or foe” line here; it’s more like a love-hate remix that shifts depending on the day and the player.</p>
<p>Start with the basics: JFK’s assassination in ’63 is the granddaddy of modern conspiracy theories—grassy knolls, CIA plots, the works. MAGA folks, especially the QAnon-leaning fringe, latched onto this hard. Some still peddle wild ideas like JFK Jr. faking his death to join Trump’s crusade (yeah, that’s a thing—check X posts from the Qtards). It’s less about the man himself and more about what he represents: a lost golden age of American swagger and a juicy “deep state” betrayal narrative. Trump’s recent dump of 80,000 JFK files in March ’25 only threw gas on this fire, even if the docs didn’t rewrite history.</p>
<blockquote style="border-left: 2px solid gray; padding-left: 1em; font-style: italic; background: none;">
    <i>But in real life, sailors who insist on tearing holes in the ship because it’s “not the ocean” are the ones who drown first.</i><br>
    — <a href="https://www.nytimes.com/2025/02/27/books/review/meltdown-duncan-mavin.html" target="_blank" style="text-decoration: none; font-style: normal;">Yours Truly & GPT-4o</a>
</blockquote> 
<p>Then there’s the Kennedy mystique—glamour, power, tragedy. For a movement obsessed with “making America great again,” the Kennedys are a symbol of a mythic past, before everything supposedly went off the rails. Trump’s own moves—like taking over the Kennedy Center or name-dropping RFK Jr.—play into this. It’s not fandom; it’s branding. He’s trying to swipe some of that Camelot shine, even while Jack Schlossberg, JFK’s grandson, blasts him on X for exploiting the family’s trauma.</p>
<p>But here’s where it flips: RFK Jr.’s a wild card. MAGA embraced him when he joined Trump’s team as Health Secretary—his anti-vax, anti-establishment vibe fits their rebel streak. Trump’s praised him big-time, calling it historic. Yet most Kennedys hate this guy—Caroline’s called him out for tarnishing the legacy. So MAGA loves their Kennedy, but not the rest. It’s cherry-picking: RFK Jr.’s a “foe” to the liberal Kennedy clan but a “fan” favorite for Trump’s base.</p>
<p>Why can’t you pin it down? Because it’s a mess of motives—admiration for a myth, distrust of the official story, and a tactical grab for credibility. One minute they’re drooling over JFK’s files, the next they’re cheering RFK Jr. while shrugging off the family’s disgust. It’s not about the Kennedys as people; it’s about what they can be twisted to mean. You’re not alone in scratching your head—clarity’s not the point here. Chaos is.</p>
<style>
.float-right {
    float: right;
    width: 35%;
    height: auto;
    margin-left: 15px;
    border: 1px solid #ccc;
    padding: 5px;
    text-align: center;
    font-size: 12px;
    background-color: #f9f9f9;
    position: relative;
}

/* Bubble-style clickable link */
.image-bubble {
    position: absolute;
    bottom: 8px;
    right: 8px;
    background: rgba(255, 255, 255, 0.8);
    color: #333;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

.image-bubble:hover {
    background: rgba(255, 255, 255, 1);
    text-decoration: none;
}
</style>

<div class="float-right">
    <a href="https://m.media-amazon.com/images/I/71xEAh8cYlL._SY522_.jpg" target="_blank">
        <img src="https://m.media-amazon.com/images/I/71xEAh8cYlL._SY522_.jpg" alt="Eco-Green QR Code" width="100%">
    </a>
    <p>The Upside-Down Tree: A Fractal of Reality, Resources, and Illusion. In the darkest, most sacred hours of Friday night, exploring the deep secrets of Kabbalah, he discovered a most astonishing mystical teaching: The Tree of Life is an upside-down tree.
    </p>
    
    <!-- Bubble-style clickable element -->
    <a class="image-bubble" href="https://m.media-amazon.com/images/I/71xEAh8cYlL._SY522_.jpg" target="_blank">🔍</a>
</div>

<p>We are a race at sea, adrift on a vessel we never chose, our collective memory flickering to life only after the sails were already hoisted. There’s no logbook recounting the launch, no map etched with a point of origin—just the creak of the hull and the endless slap of waves against our fragile ark. If life holds any meaning, it might lie in the faint hope of anchoring one day on some tropical ideal, an island of stillness where the water calms and the horizon finally makes sense. But for now, we’re preoccupied, clutching at anything that threatens to puncture our ship or scanning the deck for lifeboats when the inevitable breach comes. It’s a restless existence, this maritime limbo, and we fill it with stories—some half-remembered, some feverishly invented—to keep the void at bay.</p>
<p>The Kennedy saga drifts into this like flotsam, a tangled knot of myth and wreckage we can’t help but fish from the water. It’s not just a family; it’s a parable we’ve lashed to the mast, a way to mark time and meaning on this uncharted voyage. John F. Kennedy, with his crisp suits and Camelot glow, is the captain we imagine once stood at the helm—a figure of promise who steered us toward that fabled island before a bullet cracked the deck beneath him. His death in ’63 isn’t just a loss; it’s the moment the ship’s compass spun wild, leaving us to wonder if the storm that followed was fate or sabotage. The obsession with his story—grassy knolls, CIA shadows, magic bullets—feels like sailors arguing over who saw the lightning strike, desperate to explain why we’re still adrift.</p>
<p>Then there’s the MAGA crew, clinging to the Kennedy name like it’s a spar from a wrecked lifeboat. They don’t worship JFK so much as wield him, a ghost they conjure to haunt the “deep state” they blame for every leak in the hull. The recent dump of 80,000 JFK files in March ’25—Trump’s latest flourish—didn’t steady the ship, but it gave them more rope to knot into their conspiracies. For them, the Kennedys are a dual-edged talisman: JFK’s assassination proves the enemy’s treachery, while RFK Jr.’s defection to Trump’s side offers a makeshift raft. They cheer Robert Kennedy Jr.’s anti-vax rants and his Health Secretary gig as if he’s patching the ship with their own brand of tar, even as the rest of the Kennedy clan—Caroline, Jack Schlossberg—stand on the bow, shouting that he’s drilling holes instead. It’s a bizarre dance: one Kennedy is a sainted martyr, another a living mascot, and the rest are cast as traitors to their own legend.</p>
<blockquote style="border-left: 2px solid gray; padding-left: 1em; font-style: italic; background: none;">
    Forbids Usury<br>
    Speculation<br>
    Accumulation<br>
    Compounding<sup>N</sup><br>
    Exponentials<br>
    — <a href="https://www.nytimes.com/2025/02/27/books/review/meltdown-duncan-mavin.html" target="_blank" style="text-decoration: none; font-style: normal;">Salience</a>
</blockquote> 
<p>This stew of reverence and revision keeps bubbling because we’re terrified of the silence that comes when the stories stop. On this ship, the Kennedys are a non-self we latch onto—not quite us, but close enough to reflect our fears and fantasies. The MAGA fixation mirrors our broader impulse to grab anything that might puncture the monotony or promise rescue. JFK’s myth is a tropical ideal we’ll never reach, a shimmering shore where America was great and the sea was tame. RFK Jr., meanwhile, is the lifeboat they’ve jury-rigged from driftwood and duct tape, a gamble that he’ll row them to safety while the liberal Kennedys insist he’s sinking the whole damn fleet. We can’t decide if they’re fans or foes because the distinction doesn’t matter—what matters is that they keep the narrative churning, a distraction from the endless rocking of the waves.</p>
<p>Our collective memory, stunted as it is, thrives on these half-submerged relics. We don’t know how we got here, but we know the ship’s creaking, and the horizon’s a tease. The Kennedy obsession—whether it’s conspiracy nuts poring over files or Trump slapping the family name on his projects—is just us rummaging through the hold for something to cling to. Maybe it’s a lifeline, maybe it’s an anchor dragging us down, but it beats staring at the water. If there’s an island out there, tropical or otherwise, we’ll only find it by accident, long after we’ve exhausted the tales we tell to pass the time. Until then, we’re sailors without a shore, making do with the wreckage we’ve got.</p>
<hr class="docutils" />
<p>When considering the terms <em>pericentral</em>, <em>dorsal</em>, <em>lateral</em>, <em>medial</em>, and <em>cingulo-insular</em>, the mind naturally turns to the intricate organization of the human brain, particularly the cerebral cortex and its functional subdivisions. These descriptors are essential in neuroanatomy, helping to delineate regions based on their spatial relationships and functional specializations.</p>
<p>The <em>pericentral</em> region refers to the area surrounding the central sulcus, a critical landmark separating the frontal and parietal lobes. This includes the precentral gyrus, responsible for motor control, and the postcentral gyrus, which processes somatosensory input. The precision of movement and tactile perception hinges on the integrity of these pericentral structures.</p>
<p>Moving to <em>dorsal</em> and <em>lateral</em>, these terms often describe the positioning of cortical networks. The <em>dorsal</em> stream, sometimes called the “where” pathway, extends through the parietal lobe and is crucial for spatial awareness and motion perception. In contrast, <em>lateral</em> regions, such as the lateral prefrontal cortex, are heavily involved in executive functions—working memory, decision-making, and cognitive control. The distinction between dorsal and lateral underscores how anatomical orientation correlates with functional divergence.</p>
<p>The <em>medial</em> aspects of the brain, including the medial prefrontal cortex and medial temporal lobe, are deeply tied to emotion regulation, memory consolidation, and self-referential thought. These regions exemplify how inward-facing structures govern introspective and affective processes, contrasting with outwardly oriented lateral systems.</p>
<p>Finally, the <em>cingulo-insular</em> complex—encompassing the anterior cingulate cortex and insular lobe—serves as a hub for interoception, salience detection, and autonomic regulation. This network integrates bodily states with emotional and cognitive experiences, illustrating how deeply interconnected brain regions mediate self-awareness and adaptive behavior.</p>
<p>Together, these terms paint a picture of the brain’s architectural and functional diversity. From motor execution to metacognition, spatial navigation to emotional evaluation, the interplay of pericentral, dorsal, lateral, medial, and cingulo-insular systems highlights the brain’s remarkable capacity for specialized yet integrated processing. Understanding these distinctions not only advances neuroscience but also informs clinical approaches to neurological and psychiatric disorders.</p>
<style>
.float-right {
    float: right;
    width: 35%;
    height: auto;
    margin-left: 15px;
    border: 1px solid #ccc;
    padding: 5px;
    text-align: center;
    font-size: 12px;
    background-color: #f9f9f9;
}

.float-right p {
    text-align: left;
    font-size: 12px;
}
</style>

<div class="float-right">
    <iframe width="100%" height="250" src="https://www.youtube.com/embed/Pxvfy4qQRog" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>CG-BEST: Nitrogen Fixation and the Hidden Economy of Life. And how does that relate to a bequest, resources, faustian bargain vs islamic finance, distributed, and legacy?  </p>
</div><p>When I think of terms like pericentral, dorsal, lateral, medial, and cingulo-insular, my mind drifts toward the intricate geography of the brain, a landscape of ridges and valleys that feels almost oceanic in its complexity. These words—pericentral hovering near the brain’s central sulcus, dorsal rising like the back of a creature breaking the surface, lateral stretching outward to the edges, medial folding inward toward the core, and cingulo-insular tying together the cingulate’s emotional currents with the insular depths of visceral awareness—evoke a sense of navigation across a vast, uncharted sea. The brain becomes a restless expanse, its regions like currents and tides, pulling and pushing against one another in a ceaseless dance. I imagine standing at the helm of a ship, peering out over this neural sea, tasked with charting a course through waters that shift with every thought, every sensation.</p>
<p>This ship, though, isn’t just a vessel—it’s a metaphor for the self, or perhaps the nonself, that slippery concept where identity dissolves into the waves. The pericentral might guide the ship’s motor commands, steering through the physical world, while the dorsal stream lifts its gaze to the horizon, plotting spatial awareness. Lateral expanses could mark the boundaries of perception, where the ship brushes against the external, and medial depths plunge into memory and introspection, the unseen ballast keeping it steady. The cingulo-insular network, then, is the compass—or maybe the crew itself—negotiating the tension between emotion and instinct, whispering when to fight the storm or ride it out. But who captains this ship? The nonself suggests no one does; the vessel sails as a collective hum of systems, a negotiation of forces rather than a single, unified identity shouting orders from the deck.</p>
<p>And then there’s the island—an isolated speck rising from the sea, a place where the ship might dock, or perhaps crash. In this mapping, the island feels like a crystallization of the self amidst the fluidity of nonself, a temporary shore where identity negotiation pauses. The pericentral could be its rugged cliffs, grounding the body in action; dorsal, its windswept peaks offering perspective; lateral, its sprawling shores open to the world; medial, its hidden caves of reflection; and cingulo-insular, the island’s beating heart, pulsing with feeling and awareness. Yet, the island isn’t permanent—the sea erodes it, just as the nonself erodes any fixed sense of who we are. The ship circles, sometimes anchoring, sometimes drifting, caught in an endless interplay between the solid and the boundless, the known and the unknowable. In this essay of the mind, these brain-bound terms spill into a maritime dreamscape, where sea, ship, nonself, identity negotiation, and island weave a story of exploration without end.</p>
<style>
.float-right {
    float: right;
    width: 35%;
    height: auto;
    margin-left: 15px;
    border: 1px solid #ccc;
    padding: 5px;
    text-align: center;
    font-size: 12px;
    background-color: #f9f9f9;
}
</style>

<div class="float-right">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/64/Symbiotic_relationships_diagram.svg" alt="Eco-Green QR Code" width="100%">
    <p>Consider pretext, subtext, text, context, metatext. It is <b>text</b> in the mode of holy-writ that makes faustian bargains vs. islamic finance the ultimate bifurcation in how systems are engineered.</p>
</div><p>To map the layered brain model—pericentral, dorsal, lateral, medial, cingulo-insular—onto the symbolic sequence of sea, ship, nonself, identity negotiation, and island is to perform a poetic neuromapping of self and world, action and myth. Begin with the <strong>pericentral</strong>: the strip of brain that governs the reflex arc, the dance between sensation and motion. It is the raw surf of experience, salt and grit, the <strong>sea</strong> itself—unrelenting, primal, alive with immediate necessity. Here, action is not deliberated but summoned; it is the muscle’s answer to wind and wave. The sea does not ask—it touches, it pulls, it commands. This is where truth begins, in the collision of nerve and tide.</p>
<p>The <strong>dorsal</strong> layer, attuned to attention and the orientation of gaze, becomes the <strong>ship</strong>—a fragile apparatus of will and technology, slicing through that elemental sea. The ship is not passive; it selects. It steadies amidst chaos, attends to stars, charts courses. Dorsal networks in the brain do the same: they filter, direct, stabilize. Without this ship, the sea is fatal. With it, the journey begins. The dorsal axis allows us to have a position, a bearing—though not yet a self.</p>
<blockquote style="border-left: 2px solid gray; padding-left: 1em; font-style: italic; background: none;">
    Heretic: Déluge<br>
    Control: Filtration<br>
    Religion: Illusion<br>
    — <a href="https://en.wikipedia.org/wiki/Heretic_(film)" target="_blank" style="text-decoration: none; font-style: normal;">Beck & Woods</a>
</blockquote> 
<p>What then is the <strong>lateral</strong>? It is the hidden rigging of the ship, the tension between sails and rudder, between reflex and intention. This is the site of <strong>nonself</strong>, the place where control is exercised not by a monolith of identity, but through negotiation, improvisation, and inhibition. The lateral prefrontal cortex doesn’t assert selfhood—it manages impulses, postpones action, chooses among contingencies. In Buddhist thought, nonself is not absence but fluidity; so too here, the lateral brain is a modulator, a pivot point where contradictory forces are tamed but not silenced.</p>
<p>Now, move inward to the <strong>medial</strong> surface, the province of memory, narrative, and belief. This is the crucible of <strong>identity negotiation</strong>. It is where the sea and the ship, sensation and selection, are interpreted—my story, your story, divine story. It is where the body is remembered, the soul contended with, the tribe consulted. This region adjudicates between archetypes: daughter, fighter, mother, exile. And it is here that the illusion of a stable self is negotiated daily, performed with conviction or unravelled in doubt.</p>
<p>Finally, the <strong>cingulo-insular</strong> layer, ancient and inscrutable, resonates like a tuning fork struck by the gods. It is the function of optimization through emotional salience, and in this mapping it becomes the <strong>island</strong>—not as destination, but as mythic horizon. The island is what justifies the voyage, the dream that renders chaos coherent. It is where meaning lands. The cingulo-insular cortex integrates, highlights, makes sacred. It knows that not all inputs are equal, that some wounds and wonders must sing louder. The island is where the weight of the journey condenses into myth. And that, perhaps, is the mind’s deepest truth: that behind every layered circuit of neuron and metaphor lies a longing for the real—the beautiful lie we choose to believe so we can keep sailing.</p>
<hr class="docutils" />
<style>
/* Wikipedia-style infobox */
.wiki-frame {
    float: right;
    width: 35%;
    margin-left: 15px;
    border: 1px solid #a2a9b1;
    padding: 10px;
    background-color: #f8f9fa;
    font-size: 14px;
    font-family: sans-serif;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.wiki-frame h3 {
    background-color: #eaecf0;
    color: #000;
    text-align: center;
    padding: 5px;
    font-size: 16px;
    font-weight: bold;
    border-bottom: 2px solid #a2a9b1;
    margin-top: 0;
}

.wiki-frame pre {
    white-space: pre-wrap;
    background-color: #fff;
    padding: 8px;
    border: 1px solid #a2a9b1;
    font-family: monospace;
    overflow-x: auto;
}

/* Make the frame responsive */
@media (max-width: 768px) {
    .wiki-frame {
        float: none;
        width: 100%;
        margin-left: 0;
    }
}
</style>

<!-- Wikipedia-style Code Box -->
<div class="wiki-frame">

<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>

<span class="c1"># Define the neural network layers</span>
<span class="k">def</span> <span class="nf">define_layers</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="s1">&#39;Tragedy (Pattern Recognition)&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Cosmology&#39;</span><span class="p">,</span> <span class="s1">&#39;Geology&#39;</span><span class="p">,</span> <span class="s1">&#39;Biology&#39;</span><span class="p">,</span> <span class="s1">&#39;Ecology&#39;</span><span class="p">,</span> <span class="s2">&quot;Symbiotology&quot;</span><span class="p">,</span> <span class="s1">&#39;Teleology&#39;</span><span class="p">],</span>
        <span class="s1">&#39;History (Resources)&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Resources&#39;</span><span class="p">],</span>  
        <span class="s1">&#39;Epic (Negotiated Identity)&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Faustian Bargain&#39;</span><span class="p">,</span> <span class="s1">&#39;Islamic Finance&#39;</span><span class="p">],</span>  
        <span class="s1">&#39;Drama (Self vs. Non-Self)&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Darabah&#39;</span><span class="p">,</span> <span class="s1">&#39;Sharakah&#39;</span><span class="p">,</span> <span class="s1">&#39;Takaful&#39;</span><span class="p">],</span>  
        <span class="s2">&quot;Comedy (Resolution)&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Cacophony&#39;</span><span class="p">,</span> <span class="s1">&#39;Outside&#39;</span><span class="p">,</span> <span class="s1">&#39;Ukhuwah&#39;</span><span class="p">,</span> <span class="s1">&#39;Inside&#39;</span><span class="p">,</span> <span class="s1">&#39;Symphony&#39;</span><span class="p">]</span>  
    <span class="p">}</span>

<span class="c1"># Assign colors to nodes</span>
<span class="k">def</span> <span class="nf">assign_colors</span><span class="p">():</span>
    <span class="n">color_map</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;yellow&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Resources&#39;</span><span class="p">],</span>  
        <span class="s1">&#39;paleturquoise&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Teleology&#39;</span><span class="p">,</span> <span class="s1">&#39;Islamic Finance&#39;</span><span class="p">,</span> <span class="s1">&#39;Takaful&#39;</span><span class="p">,</span> <span class="s1">&#39;Symphony&#39;</span><span class="p">],</span>  
        <span class="s1">&#39;lightgreen&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Symbiotology&quot;</span><span class="p">,</span> <span class="s1">&#39;Sharakah&#39;</span><span class="p">,</span> <span class="s1">&#39;Outside&#39;</span><span class="p">,</span> <span class="s1">&#39;Inside&#39;</span><span class="p">,</span> <span class="s1">&#39;Ukhuwah&#39;</span><span class="p">],</span>  
        <span class="s1">&#39;lightsalmon&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Biology&#39;</span><span class="p">,</span> <span class="s1">&#39;Ecology&#39;</span><span class="p">,</span> <span class="s1">&#39;Faustian Bargain&#39;</span><span class="p">,</span> <span class="s1">&#39;Darabah&#39;</span><span class="p">,</span> <span class="s1">&#39;Cacophony&#39;</span><span class="p">],</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="p">{</span><span class="n">node</span><span class="p">:</span> <span class="n">color</span> <span class="k">for</span> <span class="n">color</span><span class="p">,</span> <span class="n">nodes</span> <span class="ow">in</span> <span class="n">color_map</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">nodes</span><span class="p">}</span>

<span class="c1"># Define edges</span>
<span class="k">def</span> <span class="nf">define_edges</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">[</span>
        <span class="p">(</span><span class="s1">&#39;Cosmology&#39;</span><span class="p">,</span> <span class="s1">&#39;Resources&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;Geology&#39;</span><span class="p">,</span> <span class="s1">&#39;Resources&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;Biology&#39;</span><span class="p">,</span> <span class="s1">&#39;Resources&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;Ecology&#39;</span><span class="p">,</span> <span class="s1">&#39;Resources&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s2">&quot;Symbiotology&quot;</span><span class="p">,</span> <span class="s1">&#39;Resources&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;Teleology&#39;</span><span class="p">,</span> <span class="s1">&#39;Resources&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;Resources&#39;</span><span class="p">,</span> <span class="s1">&#39;Faustian Bargain&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;Resources&#39;</span><span class="p">,</span> <span class="s1">&#39;Islamic Finance&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;Faustian Bargain&#39;</span><span class="p">,</span> <span class="s1">&#39;Darabah&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;Faustian Bargain&#39;</span><span class="p">,</span> <span class="s1">&#39;Sharakah&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;Faustian Bargain&#39;</span><span class="p">,</span> <span class="s1">&#39;Takaful&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;Islamic Finance&#39;</span><span class="p">,</span> <span class="s1">&#39;Darabah&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;Islamic Finance&#39;</span><span class="p">,</span> <span class="s1">&#39;Sharakah&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;Islamic Finance&#39;</span><span class="p">,</span> <span class="s1">&#39;Takaful&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;Darabah&#39;</span><span class="p">,</span> <span class="s1">&#39;Cacophony&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;Darabah&#39;</span><span class="p">,</span> <span class="s1">&#39;Outside&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;Darabah&#39;</span><span class="p">,</span> <span class="s1">&#39;Ukhuwah&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;Darabah&#39;</span><span class="p">,</span> <span class="s1">&#39;Inside&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;Darabah&#39;</span><span class="p">,</span> <span class="s1">&#39;Symphony&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;Sharakah&#39;</span><span class="p">,</span> <span class="s1">&#39;Cacophony&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;Sharakah&#39;</span><span class="p">,</span> <span class="s1">&#39;Outside&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;Sharakah&#39;</span><span class="p">,</span> <span class="s1">&#39;Ukhuwah&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;Sharakah&#39;</span><span class="p">,</span> <span class="s1">&#39;Inside&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;Sharakah&#39;</span><span class="p">,</span> <span class="s1">&#39;Symphony&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;Takaful&#39;</span><span class="p">,</span> <span class="s1">&#39;Cacophony&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;Takaful&#39;</span><span class="p">,</span> <span class="s1">&#39;Outside&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;Takaful&#39;</span><span class="p">,</span> <span class="s1">&#39;Ukhuwah&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;Takaful&#39;</span><span class="p">,</span> <span class="s1">&#39;Inside&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;Takaful&#39;</span><span class="p">,</span> <span class="s1">&#39;Symphony&#39;</span><span class="p">)</span>
    <span class="p">]</span>

<span class="c1"># Define black edges (1 → 7 → 9 → 11 → [13-17])</span>
<span class="n">black_edges</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span> <span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span> <span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">11</span><span class="p">),</span> <span class="p">(</span><span class="mi">11</span><span class="p">,</span> <span class="mi">13</span><span class="p">),</span> <span class="p">(</span><span class="mi">11</span><span class="p">,</span> <span class="mi">14</span><span class="p">),</span> <span class="p">(</span><span class="mi">11</span><span class="p">,</span> <span class="mi">15</span><span class="p">),</span> <span class="p">(</span><span class="mi">11</span><span class="p">,</span> <span class="mi">16</span><span class="p">),</span> <span class="p">(</span><span class="mi">11</span><span class="p">,</span> <span class="mi">17</span><span class="p">)</span>
<span class="p">]</span>

<span class="c1"># Calculate node positions</span>
<span class="k">def</span> <span class="nf">calculate_positions</span><span class="p">(</span><span class="n">layer</span><span class="p">,</span> <span class="n">x_offset</span><span class="p">):</span>
    <span class="n">y_positions</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">layer</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">layer</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">layer</span><span class="p">))</span>
    <span class="k">return</span> <span class="p">[(</span><span class="n">x_offset</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">y_positions</span><span class="p">]</span>

<span class="c1"># Create and visualize the neural network graph with correctly assigned black edges</span>
<span class="k">def</span> <span class="nf">visualize_nn</span><span class="p">():</span>
    <span class="n">layers</span> <span class="o">=</span> <span class="n">define_layers</span><span class="p">()</span>
    <span class="n">colors</span> <span class="o">=</span> <span class="n">assign_colors</span><span class="p">()</span>
    <span class="n">edges</span> <span class="o">=</span> <span class="n">define_edges</span><span class="p">()</span>

    <span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>
    <span class="n">pos</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">node_colors</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># Create mapping from original node names to numbered labels</span>
    <span class="n">mapping</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">counter</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">layer</span> <span class="ow">in</span> <span class="n">layers</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
        <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">layer</span><span class="p">:</span>
            <span class="n">mapping</span><span class="p">[</span><span class="n">node</span><span class="p">]</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">counter</span><span class="si">}</span><span class="s2">. </span><span class="si">{</span><span class="n">node</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="n">counter</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="c1"># Add nodes with new numbered labels and assign positions</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">layer_name</span><span class="p">,</span> <span class="n">nodes</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">layers</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>
        <span class="n">positions</span> <span class="o">=</span> <span class="n">calculate_positions</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span> <span class="n">x_offset</span><span class="o">=</span><span class="n">i</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">node</span><span class="p">,</span> <span class="n">position</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span> <span class="n">positions</span><span class="p">):</span>
            <span class="n">new_node</span> <span class="o">=</span> <span class="n">mapping</span><span class="p">[</span><span class="n">node</span><span class="p">]</span>
            <span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">new_node</span><span class="p">,</span> <span class="n">layer</span><span class="o">=</span><span class="n">layer_name</span><span class="p">)</span>
            <span class="n">pos</span><span class="p">[</span><span class="n">new_node</span><span class="p">]</span> <span class="o">=</span> <span class="n">position</span>
            <span class="n">node_colors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">colors</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="s1">&#39;lightgray&#39;</span><span class="p">))</span>

    <span class="c1"># Add edges with updated node labels</span>
    <span class="n">edge_colors</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">source</span><span class="p">,</span> <span class="n">target</span> <span class="ow">in</span> <span class="n">edges</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">source</span> <span class="ow">in</span> <span class="n">mapping</span> <span class="ow">and</span> <span class="n">target</span> <span class="ow">in</span> <span class="n">mapping</span><span class="p">:</span>
            <span class="n">new_source</span> <span class="o">=</span> <span class="n">mapping</span><span class="p">[</span><span class="n">source</span><span class="p">]</span>
            <span class="n">new_target</span> <span class="o">=</span> <span class="n">mapping</span><span class="p">[</span><span class="n">target</span><span class="p">]</span>
            <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">new_source</span><span class="p">,</span> <span class="n">new_target</span><span class="p">)</span>
            <span class="n">edge_colors</span><span class="p">[(</span><span class="n">new_source</span><span class="p">,</span> <span class="n">new_target</span><span class="p">)]</span> <span class="o">=</span> <span class="s1">&#39;lightgrey&#39;</span>

    <span class="c1"># Define and add black edges manually with correct node names</span>
    <span class="n">numbered_nodes</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">mapping</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
    <span class="n">black_edge_list</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="n">numbered_nodes</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">numbered_nodes</span><span class="p">[</span><span class="mi">6</span><span class="p">]),</span>  <span class="c1"># 4 -&gt; 7</span>
        <span class="p">(</span><span class="n">numbered_nodes</span><span class="p">[</span><span class="mi">6</span><span class="p">],</span> <span class="n">numbered_nodes</span><span class="p">[</span><span class="mi">8</span><span class="p">]),</span>  <span class="c1"># 7 -&gt; 9</span>
        <span class="p">(</span><span class="n">numbered_nodes</span><span class="p">[</span><span class="mi">8</span><span class="p">],</span> <span class="n">numbered_nodes</span><span class="p">[</span><span class="mi">10</span><span class="p">]),</span> <span class="c1"># 9 -&gt; 11</span>
        <span class="p">(</span><span class="n">numbered_nodes</span><span class="p">[</span><span class="mi">10</span><span class="p">],</span> <span class="n">numbered_nodes</span><span class="p">[</span><span class="mi">12</span><span class="p">]),</span> <span class="c1"># 11 -&gt; 13</span>
        <span class="p">(</span><span class="n">numbered_nodes</span><span class="p">[</span><span class="mi">10</span><span class="p">],</span> <span class="n">numbered_nodes</span><span class="p">[</span><span class="mi">13</span><span class="p">]),</span> <span class="c1"># 11 -&gt; 14</span>
        <span class="p">(</span><span class="n">numbered_nodes</span><span class="p">[</span><span class="mi">10</span><span class="p">],</span> <span class="n">numbered_nodes</span><span class="p">[</span><span class="mi">14</span><span class="p">]),</span> <span class="c1"># 11 -&gt; 15</span>
        <span class="p">(</span><span class="n">numbered_nodes</span><span class="p">[</span><span class="mi">10</span><span class="p">],</span> <span class="n">numbered_nodes</span><span class="p">[</span><span class="mi">15</span><span class="p">]),</span> <span class="c1"># 11 -&gt; 16</span>
        <span class="p">(</span><span class="n">numbered_nodes</span><span class="p">[</span><span class="mi">10</span><span class="p">],</span> <span class="n">numbered_nodes</span><span class="p">[</span><span class="mi">16</span><span class="p">])</span>  <span class="c1"># 11 -&gt; 17</span>
    <span class="p">]</span>

    <span class="k">for</span> <span class="n">src</span><span class="p">,</span> <span class="n">tgt</span> <span class="ow">in</span> <span class="n">black_edge_list</span><span class="p">:</span>
        <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">tgt</span><span class="p">)</span>
        <span class="n">edge_colors</span><span class="p">[(</span><span class="n">src</span><span class="p">,</span> <span class="n">tgt</span><span class="p">)]</span> <span class="o">=</span> <span class="s1">&#39;black&#39;</span>

    <span class="c1"># Draw the graph</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
    <span class="n">nx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span>
        <span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">with_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">node_color</span><span class="o">=</span><span class="n">node_colors</span><span class="p">,</span> 
        <span class="n">edge_color</span><span class="o">=</span><span class="p">[</span><span class="n">edge_colors</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">edge</span><span class="p">,</span> <span class="s1">&#39;lightgrey&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">edge</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">],</span>
        <span class="n">node_size</span><span class="o">=</span><span class="mi">3000</span><span class="p">,</span> <span class="n">font_size</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span> <span class="n">connectionstyle</span><span class="o">=</span><span class="s2">&quot;arc3,rad=0.2&quot;</span>
    <span class="p">)</span>
    
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;CG-BEST&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Run the visualization</span>
<span class="n">visualize_nn</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="_images/97b27b4c9662ad0025abc0a7c8030cf95d1bd000a6c1ff55238f64276ff712e2.png" src="_images/97b27b4c9662ad0025abc0a7c8030cf95d1bd000a6c1ff55238f64276ff712e2.png" />
</div>
</div>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="https://www.ledr.com/colours/white.jpg"><img alt="https://www.ledr.com/colours/white.jpg" src="https://www.ledr.com/colours/white.jpg" style="width: 1px; height: 1px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text"><em>History</em>. It’s a fractal unfolding of entropy and order, a ceaseless churn wherein civilization rise, on the back of extracted resources, but collapse under the weight of their own complexity, as the illusion of linear progress–the arrow of time merely inscribing the same motifs at different scales–invites us to witness the second law of thermodynamics in slow motion. We get to see empires, cities, cultures structured around an energetic peak before unraveling into diffusion. But lets not mistake entropy for chaos: its the necessary precondition for renewal!</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
<section id="the-cognitive-geography-of-self-a-metaphorical-exploration">
<h2>The Cognitive Geography of Self: A Metaphorical Exploration<a class="headerlink" href="#the-cognitive-geography-of-self-a-metaphorical-exploration" title="Permalink to this heading">#</a></h2>
<p>The human brain’s organization serves as a remarkable parallel for our existential journey through life. Examining the regions of pericentral, dorsal, lateral, medial, and cingulo-insular structures reveals a striking metaphorical resonance with concepts of sea, ship, nonself, identity negotiation, and island.</p>
<p>The pericentral regions, encompassing the primary motor and somatosensory cortices that interface with our physical body, mirror the endless sea that surrounds us all. Like the ocean’s constant motion and vastness, these areas represent our fundamental sensory engagement with the external world—ever-changing, responsive to stimuli, and serving as the medium through which all other experiences must pass. The pericentral cortex processes raw sensation into meaningful information, just as the sea transforms abstract distance into voyage, resistance into motion, and emptiness into possibility.</p>
<p>Dorsal structures, positioned superiorly in the brain and associated with attention and spatial awareness, function like the ship navigating conscious experience. The parietal regions particularly help orient ourselves in physical space, while dorsal attention networks direct our focus—deciding which sensory inputs deserve processing and which can fade into background. This mirrors how a ship cuts through the indifferent waters, establishing direction and purpose amid formlessness. The dorsal stream’s “where” pathway helps us locate ourselves within our surroundings, just as navigation equipment guides vessels through uncertain waters.</p>
<p>Lateral areas, particularly the temporal and lateral prefrontal regions, embody our engagement with nonself—the external entities we encounter and must process. These regions handle language, social cognition, and executive functions that mediate our interactions with others. The lateral temporal areas process speech and facial recognition, while lateral prefrontal regions modulate appropriate responses to social stimuli. Like encountering foreign shores and unfamiliar faces, these processes represent our confrontation with otherness—defining boundaries between self and nonself through contrast and interaction.</p>
<p>The medial structures, particularly the default mode network, represent our ongoing identity negotiation. These regions activate during self-reflection, autobiographical memory retrieval, and consideration of personal values—processes fundamental to establishing and maintaining identity. Like diplomatic negotiations between competing interests, the medial prefrontal cortex weighs internal desires against external demands, calculating social implications and personal costs. This continuous recalibration resembles the delicate balancing of priorities when defining oneself against and within a larger community.</p>
<p>Finally, the cingulo-insular network, with the anterior cingulate and insular cortex at its heart, serves as our metaphorical island—a relatively isolated but crucial territory processing interoceptive signals and emotional salience. The insula particularly registers internal bodily states, translating visceral sensations into emotional awareness. This personal island remains somewhat separate from external input, yet is fundamentally shaped by the surrounding waters. The anterior cingulate detects conflicts between competing possibilities—much like an island navigator scanning horizons for approaching storms or opportunities.</p>
<p>This cognitive geography suggests our sense of self emerges from continuous interaction between these complementary systems. We are simultaneously the sea of sensation, the ship navigating experience, the nonself encountered through contrast, the negotiated identity established through reflection, and the island of internal awareness. Our consciousness arises not solely from isolated brain regions but from their dynamic integration—creating an emergent selfhood that transcends any single metaphorical mapping yet remains comprehensible through such interconnected imagery.</p>
<p>Like land forms sculpted by oceanic forces, our identities emerge through neurological processes responding to environmental pressures. The brain’s geography becomes a template for understanding how we construct meaning from experience—simultaneously engaging with external reality while maintaining internal coherence. This perspective reveals selfhood as neither purely internal nor externally determined, but rather as an ongoing conversation between complementary neurological systems pursuing the fundamental human project: making sense of our place in the world.å</p>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="act1/part1.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Attention, 👁️</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-cognitive-geography-of-self-a-metaphorical-exploration">The Cognitive Geography of Self: A Metaphorical Exploration</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Copyright © 2025 Zeus

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>